Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cawbird
Upstream-Contact: https://github.com/IBBoard
Source: https://github.com/IBBoard/cawbird

Files: *
Copyright: 2013-2022 IBBoard
           2013-2022 Timm Bäder
           2013-2022 other contributors
License: GPL-3.0+

Files: debian/*
Copyright: 2021 Arnaud Ferraris
           2022 Federico Ceratto <federico@debian.org>
License: GPL-3.0+

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in the file `/usr/share/common-licenses/GPL-3'.
